# mass

./: .gitignore  .prettier.yml  .prettierrc.yml  README.md  SECURITY.md  api.http  api.md  package-lock.json  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  main.yml  masc-build.yml  masc-test.yml  mass-build.yml  mass-test.yml  test.yml
devops/: application-alice.yml  application.yml  bitcoin.conf  dockerfile  lnd-1.conf  lnd-2.conf  release.sh  start-mass-dev.sh
docs/: api.md  docker.md
masc/: .eslintrc.json  README.md  package-lock.json  package.json  pom.xml
masc-proxy/: package-lock.json  package.json  tsconfig.json
masc-proxy/src/: config.ts  proxy.ts  utils.ts  xmr.py
masc-proxy/src/routes/: monero.ts
masc/public/: manifest.json
masc/src/: App.css  App.tsx  reportWebVitals.ts  state.tsx
masc/src/Components/Main/: MainComponent.tsx  WalletInitComponent.tsx
masc/src/Components/Monero/: MoneroAccountComponent.tsx
masc/src/Config/: constants.tsx  interfaces.tsx
masc/src/main/java/ort/hiahatf/masc/: MascApplication.java
masc/src/test/java/ort/hiahatf/masc/: MascApplicationTests.java
src/main/java/com/hiahatf/mass/: MassApplication.java
src/main/java/com/hiahatf/mass/controllers/: BaseController.java  HealthController.java  QuoteController.java  SwapController.java
src/main/java/com/hiahatf/mass/exception/: MassException.java
src/main/java/com/hiahatf/mass/models/: AddHoldInvoiceRequest.java  AddHoldInvoiceResponse.java  CancelInvoiceRequest.java  ErrorResponse.java  InvoiceLookupResponse.java  InvoiceState.java  MoneroQuote.java  MoneroRequest.java  MoneroValidateAddressParameters.java  MoneroValidateAddressRequest.java  MoneroValidateAddressResponse.java  MoneroValidateAddressResult.java  SettleInvoiceRequest.java  SwapRequest.java  SwapResponse.java  XmrQuoteTable.java
src/main/java/com/hiahatf/mass/models/monero/: Destination.java  MoneroQuote.java  MoneroRequest.java  MoneroTranserResponse.java  MoneroTransferParameters.java  MoneroTransferRequest.java  MoneroTransferResult.java  MoneroValidateAddressParameters.java  MoneroValidateAddressRequest.java  MoneroValidateAddressResponse.java  MoneroValidateAddressResult.java  XmrQuoteTable.java
src/main/java/com/hiahatf/mass/repo/: QuoteRepository.java
src/main/java/com/hiahatf/mass/services/: QuoteService.java  SwapService.java
src/main/java/com/hiahatf/mass/services/rate/: RateService.java
src/main/java/com/hiahatf/mass/services/rpc/: Lightning.java  Monero.java
src/main/java/com/hiahatf/mass/util/: MassUtil.java
src/main/java/org/hiahatf/mass/: MassApplication.java
src/main/java/org/hiahatf/mass/controllers/: BaseController.java  ClientController.java  HealthController.java  IntegrityController.java  PeerController.java  QuoteController.java  RateController.java  SwapController.java
src/main/java/org/hiahatf/mass/controllers/bitcoin/: QuoteController.java  SwapController.java
src/main/java/org/hiahatf/mass/controllers/monero/: QuoteController.java  SwapController.java
src/main/java/org/hiahatf/mass/exception/: MassException.java
src/main/java/org/hiahatf/mass/models/: AddHoldInvoiceRequest.java  AddHoldInvoiceResponse.java  CancelInvoiceRequest.java  Constants.java  ErrorResponse.java  FundingState.java  Integrity.java  InvoiceLookupResponse.java  InvoiceState.java  LiquidityType.java  Rate.java  SettleInvoiceRequest.java  SwapRequest.java  SwapResponse.java
src/main/java/org/hiahatf/mass/models/bitcoin/: BitcoinQuote.java  BtcQuoteTable.java  InitRequest.java  Quote.java  Request.java  SwapRequest.java  SwapResponse.java
src/main/java/org/hiahatf/mass/models/lightning/: AddHoldInvoiceRequest.java  AddHoldInvoiceResponse.java  Amount.java  CancelInvoiceRequest.java  Info.java  InvoiceLookupResponse.java  InvoiceState.java  Liquidity.java  PaymentRequest.java  PaymentStatus.java  RouterSendRequest.java  RouterSendResponse.java  SettleInvoiceRequest.java
src/main/java/org/hiahatf/mass/models/monero/: Description.java  Destination.java  FundRequest.java  FundResponse.java  GetReserveProofParameters.java  GetReserveProofRequest.java  GetReserveProofResponse.java  GetReserveProofResult.java  InitRequest.java  InitResponse.java  MoneroQuote.java  MoneroRequest.java  MoneroTranserResponse.java  MoneroTransferParameters.java  MoneroTransferRequest.java  MoneroTransferResponse.java  MoneroTransferResult.java  MoneroValidateAddressParameters.java  MoneroValidateAddressRequest.java  MoneroValidateAddressResponse.java  MoneroValidateAddressResult.java  MultisigData.java  Quote.java  Request.java  ReserveProof.java  SwapRequest.java  SwapResponse.java  TransferParameters.java  TransferRequest.java  TransferResponse.java  TransferResult.java  ValidateAddressParameters.java  ValidateAddressRequest.java  ValidateAddressResponse.java  ValidateAddressResult.java  XmrQuoteTable.java
src/main/java/org/hiahatf/mass/models/peer/: AddPeer.java  Peer.java  ViewPeerResponse.java
src/main/java/org/hiahatf/mass/repo/: BitcoinQuoteRepository.java  MoneroQuoteRepository.java  PeerRepository.java  QuoteRepository.java
src/main/java/org/hiahatf/mass/services/: QuoteService.java  SwapService.java
src/main/java/org/hiahatf/mass/services/bitcoin/: QuoteService.java  SwapService.java
src/main/java/org/hiahatf/mass/services/monero/: ClientService.java  Mediator.java  QuoteService.java  SwapService.java  UnlockFunding.java
src/main/java/org/hiahatf/mass/util/: MassUtil.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/com/hiahatf/mass/: MassApplicationTests.java
src/test/java/org/hiahatf/mass/: MassApplicationTest.java  MassApplicationTests.java
src/test/java/org/hiahatf/mass/controllers/: BaseControllerTest.java  ClientControllerTest.java  HealthControllerTest.java  IntegrityControllerTest.java  PeerControllerTest.java  QuoteControllerTest.java  SwapControllerTest.java
src/test/java/org/hiahatf/mass/util/: MassUtilTest.java
src/test/resources/: test.macroon
(+95 files in other folders)
