                                                   
                                                   
          ____                                     
        ,'  , `.                                   
     ,-+-,.' _ |                                   
  ,-+-. ;   , ||             .--.--.    .--.--.    
 ,--.'|'   |  || ,--.--.    /  /    '  /  /    '   
|   |  ,', |  |,/       \  |  :  /`./ |  :  /`./   
|   | /  | |--'.--.  .-. | |  :  ;_   |  :  ;_     
|   : |  | ,    \__\/: . .  \  \    `. \  \    `.  
|   : |  |/     ," .--.; |   `----.   \ `----.   \ 
|   | |`-'     /  /  ,.  |  /  /`--'  //  /`--'  / 
|   ;/        ;  :   .'   \'--'.     /'--'.     /  
'---'         |  ,     .-./  `--'---'   `--'---'   
               `--`---'                            
                                                   